{
  "name": "x402-flowmcp-org",
  "version": "0.2.0",
  "description": "X402 v2 MCP Server for FlowMCP",
  "main": "./mcp-x402/index.mjs",
  "scripts": {
    "server:dev": "node ./mcp-x402/index.mjs port=4002 environment=development",
    "server:prod": "node ./mcp-x402/index.mjs port=443 environment=production"
  },
  "keywords": [
    "x402",
    "mcp",
    "flowmcp",
    "payment"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "flowmcpServers": "github:flowmcp/flowMCP-servers#e5b13742c264ccb170077d2c9b0616da974a63b6",
    "x402-mcp-middleware": "github:flowmcp/x402-mcp-middleware#501b72964caeb12c6b8cd6ae47c61f165f539e6b"
  }
}
